<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>TickyBot-Clone</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700" rel="stylesheet">

</head>
<body>
<header class="site-header">
    <nav class="main-nav" aria-label="Site links">
        <div class="container">
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#features">Features</a>
                </li>
                <li>
                    <a href="https://slack.com/oauth/authorize?client_id=39189849459.249480535796&scope=commands,bot,users%2Eprofile%3Aread,im%3Aread,chat%3Awrite%3Abot,team%3Aread">Add
                        to Slack</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<nav class="navbar navbar-dark bg-dark">
    <!-- Navbar content -->
    <div class="container" align="justify">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <a href="#">Home</a>

        </ul>
    </div>
</nav>


<h1 align="center">Hello, world!</h1>
<div class="container--flex" align="center">
    <h4>Lemonade Recipe</h4>
    <ol>
        <li>Combine sugar</li>
        <li>Heat and stir</li>
        <li>Add lemon</li>
    </ol>
</div>
<div class="container--flex" align="center">
    <h4>Lemonade Ingredients</h4>
    <ul>
        <li>Combine sugar</li>
        <li>Heat and stir</li>
        <li>Add lemon</li>
    </ul>
</div>
<div class="container--flex" align="center">
    <p>
        <img src="images/slack.svg" alt="slack" width="100">
    </p>
</div>
<div class="flex" align="center">
    <h4>Lemonade Ingredients</h4>
    <ul>
        <li>Combine sugar</li>
        <li>Bake a cake</li>
        <ol>
            <li>Prepare lemon juice</li>
            <li>Combine ingredients</li>
            <ol>
                <li>Prepare lemon juice</li>
                <img src="images/bubble.svg" alt="" width="72">
                <li>Combine ingredients</li>
                <li>Build house</li>
            </ol>
            <li>Build house</li>
        </ol>
        <li>Add lemon</li>
    </ul>
</div>

<!--<div id="table-1">-->
    <table border="1" cellpadding="5" cellspacing="0" width="450">
        <caption>MY TABLE</caption>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Eye Color</th>
        </tr>
        <tr>
            <td>Nancy</td>
            <td>109</td>
            <td>Black</td>
        </tr>
        <tr>
            <td>Mark</td>
            <td>42</td>
            <td>Grey</td>
        </tr>
        <tr>
            <td>Paul</td>
            <td>23</td>
            <td>Maroon</td>
        </tr>
    </table>
<!--</div>-->
<form action="">
    <caption>Tel number</caption>
    <input type="text">
</form>
<p align="left"><a href="tel:4389927185">4389927185</a>
</p>

<div class="container--flex">
    <h1></h1>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
